================================================================================
ANÁLISE DE DISCRIMINANTES LINEARES E QUADRÁTICOS — ARTIFICIAL I
================================================================================
  Amostras: 300  |  Atributos: 2  |  Classes: 3
  Realizações: 20  |  Teste: 20%

--------------------------------------------------------------------------------
Executando realizações...
--------------------------------------------------------------------------------
  Realização  5/20 concluída
  Realização 10/20 concluída
  Realização 15/20 concluída
  Realização 20/20 concluída

================================================================================
  Classificador                              Média      DP     Mín     Máx
--------------------------------------------------------------------------------
  QDA Isotrópica (Caso 4)                   96.42%   2.70%   88.33%  100.00%
  LDA (Caso 2 — Σ pool.)                    96.25%   3.07%   86.67%  100.00%
  QDA Full (Caso 1 — Σ_k)                   96.25%   2.98%   86.67%  100.00%
  QDA Diagonal (Caso 3)                     96.25%   2.98%   86.67%  100.00%
  QDA Pooled α=0.5                          96.25%   2.98%   86.67%  100.00%
  DMC                                       96.08%   2.95%   88.33%  100.00%
  QDA Regularized                           96.00%   2.95%   86.67%  100.00%
  KNN k=5                                   95.58%   3.17%   88.33%  100.00%
================================================================================

  Melhor realização geral: KNN k=5  (acc = 100.00%)

Matriz de Confusão — KNN k=5:
[[22  0  0]
 [ 0 23  0]
 [ 0  0 15]]
✓ matriz_confusao.png
✓ superficies_decisao.png
✓ comparacao_acuracia.png

================================================================================
Análise concluída!
================================================================================