================================================================================
ANÁLISE DE DISCRIMINANTES LINEARES E QUADRÁTICOS — ARTIFICIAL I
================================================================================
  Amostras: 358  |  Atributos: 34  |  Classes: 6
  Realizações: 20  |  Teste: 20%

--------------------------------------------------------------------------------
Executando realizações...
--------------------------------------------------------------------------------
  Realização  5/20 concluída
  Realização 10/20 concluída
  Realização 15/20 concluída
  Realização 20/20 concluída

================================================================================
  Classificador                              Média      DP     Mín     Máx
--------------------------------------------------------------------------------
  QDA Pooled α=0.5                          96.81%   1.65%   94.44%  100.00%
  QDA Isotrópica (Caso 4)                   96.39%   1.67%   94.44%   98.61%
  LDA (Caso 2 — Σ pool.)                    96.25%   1.82%   91.67%   98.61%
  DMC                                       96.04%   1.47%   93.06%   98.61%
  KNN k=5                                   95.49%   2.10%   90.28%   98.61%
  QDA Regularized                           91.60%   3.47%   84.72%   98.61%
  QDA Full (Caso 1 — Σ_k)                   87.22%   2.62%   83.33%   91.67%
  QDA Diagonal (Caso 3)                     87.22%   2.62%   83.33%   91.67%
================================================================================

  Melhor realização geral: QDA Pooled α=0.5  (acc = 100.00%)

Matriz de Confusão — QDA Pooled α=0.5:
[[30  0  0  0  0  0]
 [ 0  9  0  0  0  0]
 [ 0  0  8  0  0  0]
 [ 0  0  0 12  0  0]
 [ 0  0  0  0 10  0]
 [ 0  0  0  0  0  3]]
✓ matriz_confusao.png
✓ superficies_decisao.png
✓ comparacao_acuracia.png

================================================================================
Análise concluída!
================================================================================