================================================================================
ANÁLISE DE DISCRIMINANTES LINEARES E QUADRÁTICOS — ARTIFICIAL I
================================================================================
  Amostras: 569  |  Atributos: 30  |  Classes: 2
  Realizações: 20  |  Teste: 20%

--------------------------------------------------------------------------------
Executando realizações...
--------------------------------------------------------------------------------
  Realização  5/20 concluída
  Realização 10/20 concluída
  Realização 15/20 concluída
  Realização 20/20 concluída

================================================================================
  Classificador                              Média      DP     Mín     Máx
--------------------------------------------------------------------------------
  KNN k=5                                   97.06%   1.62%   94.74%   99.12%
  LDA (Caso 2 — Σ pool.)                    96.58%   1.62%   92.98%  100.00%
  QDA Regularized                           96.36%   1.58%   92.98%   99.12%
  QDA Pooled α=0.5                          95.13%   2.23%   90.35%   98.25%
  QDA Full (Caso 1 — Σ_k)                   94.39%   2.08%   90.35%   98.25%
  QDA Diagonal (Caso 3)                     94.39%   2.08%   90.35%   98.25%
  DMC                                       94.12%   2.11%   89.47%   98.25%
  QDA Isotrópica (Caso 4)                   92.68%   2.41%   88.60%   98.25%
================================================================================

  Melhor realização geral: LDA (Caso 2 — Σ pool.)  (acc = 100.00%)

Matriz de Confusão — LDA (Caso 2 — Σ pool.):
[[84  0]
 [ 0 30]]
✓ matriz_confusao.png
✓ superficies_decisao.png
✓ comparacao_acuracia.png

================================================================================
Análise concluída!
================================================================================