================================================================================
ANÁLISE DE DISCRIMINANTES LINEARES E QUADRÁTICOS — ARTIFICIAL I
================================================================================
  Amostras: 150  |  Atributos: 4  |  Classes: 3
  Realizações: 20  |  Teste: 20%

--------------------------------------------------------------------------------
Executando realizações...
--------------------------------------------------------------------------------
  Realização  5/20 concluída
  Realização 10/20 concluída
  Realização 15/20 concluída
  Realização 20/20 concluída

================================================================================
  Classificador                              Média      DP     Mín     Máx
--------------------------------------------------------------------------------
  LDA (Caso 2 — Σ pool.)                    97.67%   2.13%   93.33%  100.00%
  QDA Pooled α=0.5                          97.50%   2.07%   93.33%  100.00%
  QDA Regularized                           96.33%   2.56%   90.00%  100.00%
  KNN k=5                                   94.67%   3.06%   86.67%  100.00%
  QDA Full (Caso 1 — Σ_k)                   94.33%   3.00%   86.67%  100.00%
  QDA Diagonal (Caso 3)                     94.33%   3.00%   86.67%  100.00%
  DMC                                       85.67%   6.67%   73.33%   96.67%
  QDA Isotrópica (Caso 4)                   84.50%   7.25%   70.00%   96.67%
================================================================================

  Melhor realização geral: LDA (Caso 2 — Σ pool.)  (acc = 100.00%)

Matriz de Confusão — LDA (Caso 2 — Σ pool.):
[[10  0  0]
 [ 0  9  0]
 [ 0  0 11]]
✓ matriz_confusao.png
✓ superficies_decisao.png
✓ comparacao_acuracia.png

================================================================================
Análise concluída!
================================================================================